C:\Users\Admin\Desktop\HC05-Config\HC05-Config\bin\Debug\HC05-Config.exe.config
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\bin\Debug\HC05-Config.exe
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\bin\Debug\HC05-Config.pdb
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\obj\Debug\HC05_Config.BlueTooth.resources
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\obj\Debug\HC05_Config.Properties.Resources.resources
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\obj\Debug\HC05-Config.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\obj\Debug\HC05-Config.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\obj\Debug\HC05-Config.exe
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\obj\Debug\HC05-Config.pdb
C:\Users\Admin\Desktop\HC05-Config\HC05-Config\obj\Debug\HC05-Config.csprojAssemblyReference.cache
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\bin\Debug\HC05-Config.exe.config
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\bin\Debug\HC05-Config.exe
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\bin\Debug\HC05-Config.pdb
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\obj\Debug\HC05-Config.csprojAssemblyReference.cache
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\obj\Debug\HC05_Config.BlueTooth.resources
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\obj\Debug\HC05_Config.Properties.Resources.resources
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\obj\Debug\HC05-Config.csproj.GenerateResource.cache
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\obj\Debug\HC05-Config.csproj.CoreCompileInputs.cache
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\obj\Debug\HC05-Config.exe
F:\Repository\(2018.10.18)HC05-Config\HC05-Config\obj\Debug\HC05-Config.pdb
D:\Repository\SerialPort.HC05_Config\HC05-Config\bin\Debug\HC05-Config.exe.config
D:\Repository\SerialPort.HC05_Config\HC05-Config\bin\Debug\HC05-Config.exe
D:\Repository\SerialPort.HC05_Config\HC05-Config\bin\Debug\HC05-Config.pdb
D:\Repository\SerialPort.HC05_Config\HC05-Config\obj\Debug\HC05-Config.csprojAssemblyReference.cache
D:\Repository\SerialPort.HC05_Config\HC05-Config\obj\Debug\HC05_Config.BlueTooth.resources
D:\Repository\SerialPort.HC05_Config\HC05-Config\obj\Debug\HC05_Config.Properties.Resources.resources
D:\Repository\SerialPort.HC05_Config\HC05-Config\obj\Debug\HC05-Config.csproj.GenerateResource.cache
D:\Repository\SerialPort.HC05_Config\HC05-Config\obj\Debug\HC05-Config.csproj.CoreCompileInputs.cache
D:\Repository\SerialPort.HC05_Config\HC05-Config\obj\Debug\HC05-Config.exe
D:\Repository\SerialPort.HC05_Config\HC05-Config\obj\Debug\HC05-Config.pdb
